server {
    listen 80;

    server_name localhost;

    charset utf-8;
    error_log /var/log/nginx/app.error.log;
    access_log off;

    root /data/localhost/public;
    index index.php;

    location / {
        proxy_pass http://test_alpha_frontend;
    }

    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
       fastcgi_pass   unix:/var/run/php-fpm.sock;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }
}

